[0m[[0minfo[0m] [0mFast optimizing /Users/Scarlett/Documents/Coursera/scala/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 9656 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 130167 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 438732 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 15 -- trees read: 14[0m
[0m[[0mdebug[0m] [0mLinker: 590324 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 40119 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 282 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 62858 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 106931 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 60659 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 9063 us[0m
[0m[[0mdebug[0m] [0mRefiner: 69970 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 366 -- invalidated: 22[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1856 -- invalidated: 221[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 157898 us[0m
